{
  "name": "assignment_node_dictionary_reader",
  "version": "1.0.0",
  "description": "I CAN HAS SPELLZ IN \"Node\"? K THNX BYE",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lortza/assignment_node_dictionary_reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lortza/assignment_node_dictionary_reader/issues"
  },
  "homepage": "https://github.com/lortza/assignment_node_dictionary_reader#readme"
}
